<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="10 bit MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="10 bit MIPS">
    <a name="circuit" val="10 bit MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(900,640)" to="(1020,640)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(330,610)" to="(950,610)"/>
    <wire from="(1280,480)" to="(1470,480)"/>
    <wire from="(1020,100)" to="(1020,130)"/>
    <wire from="(1020,100)" to="(1120,100)"/>
    <wire from="(1340,450)" to="(1340,770)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(1540,420)" to="(1540,730)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(1470,430)" to="(1470,480)"/>
    <wire from="(230,130)" to="(1020,130)"/>
    <wire from="(330,640)" to="(540,640)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(520,670)" to="(520,770)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(1080,520)" to="(1080,600)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(1020,510)" to="(1070,510)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(560,150)" to="(1060,150)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(40,70)" to="(1250,70)"/>
    <wire from="(400,350)" to="(710,350)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(600,580)" to="(830,580)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(780,520)" to="(780,730)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(330,730)" to="(680,730)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(540,750)" to="(1400,750)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1500,440)" to="(1500,670)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(680,220)" to="(680,730)"/>
    <wire from="(1400,450)" to="(1400,750)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(1270,260)" to="(1270,470)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(520,770)" to="(1340,770)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(330,670)" to="(520,670)"/>
    <wire from="(10,180)" to="(450,180)"/>
    <wire from="(330,700)" to="(1150,700)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(570,600)" to="(1080,600)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(1080,260)" to="(1270,260)"/>
    <wire from="(1050,490)" to="(1050,620)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(1280,410)" to="(1280,480)"/>
    <wire from="(10,610)" to="(180,610)"/>
    <wire from="(1050,620)" to="(1300,620)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(680,220)" to="(1110,220)"/>
    <wire from="(400,340)" to="(690,340)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(560,670)" to="(1500,670)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(1380,450)" to="(1380,690)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(1250,70)" to="(1250,130)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(600,690)" to="(1380,690)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(1170,150)" to="(1170,230)"/>
    <wire from="(780,730)" to="(1540,730)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(1020,510)" to="(1020,640)"/>
    <wire from="(1450,410)" to="(1490,410)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(1190,130)" to="(1250,130)"/>
    <wire from="(330,520)" to="(760,520)"/>
    <wire from="(460,330)" to="(700,330)"/>
    <wire from="(40,70)" to="(40,350)"/>
    <wire from="(1150,560)" to="(1150,700)"/>
    <wire from="(700,470)" to="(700,640)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(160,120)" to="(160,350)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(1300,430)" to="(1300,620)"/>
    <wire from="(10,180)" to="(10,610)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(80,480)" to="(600,480)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <comp lib="2" loc="(1520,420)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(980,340)" name="Register"/>
    <comp lib="0" loc="(350,250)" name="Splitter"/>
    <comp lib="1" loc="(1140,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,503)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,520)" name="Control unit"/>
    <comp lib="4" loc="(320,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
84 2 3 124 3b 3b 69 203
cd
</a>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1250,410)" name="10 bit ALU"/>
    <comp lib="0" loc="(370,290)" name="Splitter"/>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="4" loc="(1450,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="6" loc="(1499,391)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(565,34)" name="Text">
      <a name="text" val="OP:9-6, RS:5-4, RT:3-2, RD:1-0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,500)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="296">          WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="166">     RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="15" y="325">                Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="325">         RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="16" y="95">     RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="115">ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="235">   RD</text>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="181" x="10" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="324">   clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="265">                   ReadData2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="102" y="191">Register</text>
      <circ-port height="8" pin="210,400" width="8" x="156" y="326"/>
      <circ-port height="8" pin="210,470" width="8" x="6" y="286"/>
      <circ-port height="8" pin="540,520" width="8" x="86" y="326"/>
      <circ-port height="8" pin="330,510" width="8" x="36" y="326"/>
      <circ-port height="8" pin="210,520" width="8" x="6" y="226"/>
      <circ-port height="8" pin="210,550" width="8" x="6" y="86"/>
      <circ-port height="8" pin="210,580" width="8" x="6" y="156"/>
      <circ-port height="10" pin="900,110" width="10" x="185" y="105"/>
      <circ-port height="10" pin="900,270" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,120)" to="(620,380)"/>
    <wire from="(260,190)" to="(260,520)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(210,550)" to="(830,550)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(650,90)" to="(650,250)"/>
    <wire from="(710,110)" to="(710,270)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(780,110)" to="(900,110)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(300,180)" to="(300,380)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(210,580)" to="(760,580)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(600,110)" to="(600,280)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(760,290)" to="(760,580)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(830,170)" to="(830,550)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(534,346)" name="Text">
      <a name="text" val="sum"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,253)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(780,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(523,158)" name="Text">
      <a name="text" val="to"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(513,348)" name="Text">
      <a name="text" val="t2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,64)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,256)" name="Text">
      <a name="text" val="t1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(540,157)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="253" stroke="#000000" stroke-width="2" width="150" x="21" y="55"/>
      <path d="M93,57 Q97,67 101,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="176">            OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="85">    RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="234">            MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="145">        MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="205">         MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="264">   ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="175">           RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="115">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="294">Branch</text>
      <circ-port height="8" pin="80,60" width="8" x="16" y="166"/>
      <circ-port height="10" pin="790,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="790,250" width="10" x="165" y="105"/>
      <circ-port height="10" pin="790,310" width="10" x="165" y="135"/>
      <circ-port height="10" pin="800,370" width="10" x="165" y="165"/>
      <circ-port height="10" pin="800,450" width="10" x="165" y="195"/>
      <circ-port height="10" pin="800,520" width="10" x="165" y="225"/>
      <circ-port height="10" pin="850,560" width="10" x="165" y="255"/>
      <circ-port height="10" pin="800,420" width="10" x="165" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(630,20)" to="(740,20)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(220,30)" to="(310,30)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(320,20)" to="(400,20)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(400,20)" to="(480,20)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(530,140)" to="(530,410)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(210,300)" to="(640,300)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(460,230)" to="(460,520)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(610,140)" to="(610,430)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,590)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(550,20)" to="(630,20)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(210,180)" to="(790,180)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(380,270)" to="(680,270)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(380,450)" to="(800,450)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(210,590)" to="(500,590)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(210,350)" to="(690,350)"/>
    <wire from="(590,50)" to="(740,50)"/>
    <wire from="(230,20)" to="(320,20)"/>
    <wire from="(300,320)" to="(640,320)"/>
    <wire from="(460,520)" to="(800,520)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(530,580)" to="(790,580)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(520,40)" to="(600,40)"/>
    <wire from="(400,20)" to="(400,80)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(300,250)" to="(680,250)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(620,30)" to="(740,30)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(380,390)" to="(690,390)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(140,20)" to="(230,20)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(630,20)" to="(630,80)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(480,20)" to="(550,20)"/>
    <wire from="(600,40)" to="(740,40)"/>
    <wire from="(300,370)" to="(690,370)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ(11)"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ(4)"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,131 Q208,141 212,131" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="149">ALU</text>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="61" x="179" y="129"/>
      <circ-port height="8" pin="130,150" width="8" x="176" y="136"/>
      <circ-port height="8" pin="130,190" width="8" x="176" y="146"/>
      <circ-port height="10" pin="790,240" width="10" x="235" y="145"/>
      <circ-port height="10" pin="760,490" width="10" x="215" y="155"/>
      <circ-port height="8" pin="470,100" width="8" x="226" y="126"/>
      <circ-port height="8" pin="710,310" width="8" x="186" y="156"/>
      <circ-port height="8" pin="240,450" width="8" x="186" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
    <wire from="(440,230)" to="(690,230)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(470,100)" to="(470,360)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(470,490)" to="(760,490)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in / Borrow in"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout /  Borrow out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="10 bit ALU">
    <a name="circuit" val="10 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="386">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="335">     B</text>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="130" x="421" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="385">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="196">    Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="234">   A</text>
      <path d="M479,181 Q483,191 487,181" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="197">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="245">   output</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="485" y="296">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="196">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="304">Flag</text>
      <circ-port height="8" pin="100,200" width="8" x="416" y="226"/>
      <circ-port height="8" pin="100,420" width="8" x="416" y="326"/>
      <circ-port height="8" pin="120,500" width="8" x="446" y="386"/>
      <circ-port height="8" pin="720,30" width="8" x="516" y="176"/>
      <circ-port height="10" pin="1030,180" width="10" x="545" y="235"/>
      <circ-port height="10" pin="1070,320" width="10" x="515" y="385"/>
      <circ-port height="10" pin="1090,430" width="10" x="545" y="295"/>
      <circ-port height="8" pin="470,20" width="8" x="446" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="237"/>
    </appear>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(590,130)" to="(950,130)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(240,680)" to="(530,680)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(190,240)" to="(190,730)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,540)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(580,30)" to="(720,30)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(660,250)" to="(970,250)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(360,550)" to="(530,550)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(350,410)" to="(350,620)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(360,390)" to="(360,550)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(970,420)" to="(970,730)"/>
    <wire from="(330,60)" to="(530,60)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(150,450)" to="(150,760)"/>
    <wire from="(120,500)" to="(510,500)"/>
    <wire from="(670,320)" to="(1070,320)"/>
    <wire from="(280,150)" to="(280,400)"/>
    <wire from="(640,230)" to="(970,230)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(340,690)" to="(530,690)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,620)" to="(880,620)"/>
    <wire from="(480,20)" to="(480,100)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(590,690)" to="(890,690)"/>
    <wire from="(300,260)" to="(530,260)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(590,550)" to="(870,550)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(250,610)" to="(530,610)"/>
    <wire from="(250,180)" to="(250,610)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(870,260)" to="(870,550)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(340,420)" to="(340,690)"/>
    <wire from="(610,190)" to="(970,190)"/>
    <wire from="(880,270)" to="(880,620)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(150,760)" to="(1000,760)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(1000,440)" to="(1000,760)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(890,280)" to="(890,690)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(270,160)" to="(270,470)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(350,620)" to="(530,620)"/>
    <wire from="(650,240)" to="(970,240)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(310,190)" to="(530,190)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(240,190)" to="(240,680)"/>
    <wire from="(590,200)" to="(940,200)"/>
    <wire from="(660,250)" to="(660,480)"/>
    <wire from="(260,540)" to="(530,540)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(480,20)" to="(540,20)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(670,320)" to="(670,710)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(630,220)" to="(970,220)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,730)" to="(970,730)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(140,50)" to="(530,50)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,410)" name="1bit ALU"/>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(1050,430)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,550)" name="1bit ALU"/>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,200)" name="1bit ALU"/>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(590,340)" name="1bit ALU"/>
    <comp loc="(590,270)" name="1bit ALU"/>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp loc="(590,620)" name="1bit ALU"/>
    <comp loc="(590,690)" name="1bit ALU"/>
    <comp loc="(590,130)" name="1bit ALU"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,60)" name="1bit ALU"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(590,480)" name="1bit ALU"/>
  </circuit>
</project>
